<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingTop="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <RelativeLayout
            android:id="@+id/ly_page1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rectangle_left_select">

            <TextView
                android:id="@+id/tv_page1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="帖子"
                android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/iv_page1_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/icon_expand_select"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ly_page2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rectangle_right">

            <TextView
                android:id="@+id/tv_page2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="话题"
                android:textColor="#435356" />

            <ImageView
                android:id="@+id/iv_page2_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/icon_expand_select"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_spit"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_below="@+id/tv_signature"
        android:layout_marginTop="12dp"
        android:background="#aac6c6c6" />
</LinearLayout>